[GetNirSoft_Extend]
Extend_NewProgramName=

[AddNirPrograms]
#This section is to allow you to add new NirSoft programs the the available downloads if/when they become available. Just follow this patttern:
#AddProgX=ExeNameOfNewNirProgram
#AddIcoX=ImageToUseForAboveProgram
#For example:
#AddProg1=videocacheview.exe
#AddIco1=images\videocacheview.png


[AddOtherPrograms]
#This section enables you to add more sources. It ccurrently does not work. If/When is is functional, you would be able to add things like SysInternals, MiTeC, ect.
